{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/whatsapp/tick", "schedule": "30 2 * * *" },
    { "path": "/api/whatsapp/tick/evening", "schedule": "30 15 * * *" }
  ]
}
